MONGODB_URI = mongodb+srv://root:admin123@cluster0.kcuym.mongodb.net/myecommerce?retryWrites=true&w=majority
JWT_SECRET = 0MaSbl8TDA
NODE_ENV = development 
NEXT_PUBLIC_WORDPRESS_SITE_URL= https://dev-dev-my-ecommerce.pantheonsite.io
NEXT_PUBLIC_SITE_URL= http://localhost:3000
WC_CONSUMER_KEY = ck_2d1b6d20ad02302d6776a2af94e9771f6af92b2f
WC_CONSUMER_SECRET = cs_15942d8ebb01308e47de56ced7dd7ea05f4e4d2a
NEXT_PUBLIC_CURRENCY_SYMBOL=R\$